# jakarta-package-alignment

./: README.md  build.gradle  settings.gradle  versions.props
changelog/0.2.0/: pr-13.v2.yml
changelog/0.6.0/: pr-110.v2.yml
changelog/@unreleased/: pr-22.v2.yml  pr-249.v2.yml  pr-26.v2.yml  pr-28.v2.yml
gradle/: exception  uuid
jakarta-package-alignment/: build.gradle
jakarta-package-alignment-mappings/: build.gradle
jakarta-package-alignment-mappings/src/main/java/com/palantir/gradle/jakartapackagealignment/: MavenCoordinate.java  VersionMapping.java  VersionMappings.java
jakarta-package-alignment-mappings/src/test/java/com/palantir/gradle/jakartapackagealignment/: VersionMappingsTest.java
jakarta-package-alignment/src/main/java/com/palantir/gradle/jakartapackagealignment/: JakartaPackageAlignmentPlugin.java  MavenCoordinate.java  VersionMapping.java  VersionMappings.java
jakarta-package-alignment/src/test/groovy/com/palantir/gradle/jakartapackagealignment/: JakartaPackageAlignmentPluginIntegrationSpec.groovy  JakartaPackageAlignmentPluginProjectSpec.groovy
